PORT=3000
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://yashsavani1585:YASH1585@cluster0.czeuh.mongodb.net/
JWT_SECRET="sjdhdhhdks9ksjsj"
CLOUDINARY_CLOUD_NAME=ddwh1pu7u
CLOUDINARY_API_KEY=838696343781683
CLOUDINARY_API_SECRET=2iw9od9C2LnN5WfDjbwIRMHm-vY
PAYPAL_CLIENT_ID=Aa-Li6PsDIXt_gxveDo-G2VU0OWYa0BeREZQa6CdwxynunLCsROdCX-KYJSCgvudrLRW_H_ErF8k_m2U
PAYPAL_SECRET_ID=EM_3xZsfW-DDvScSCmxvhWjPABIvoZRgDtoI87GtzVoAtlz6vkbRziNbcPVywu0whmkKerJO4qE70t4l
RAZORPAY_KEY_ID=rzp_test_XGzh4NpNHEu1cL
RAZORPAY_KEY_SECRET=4RP1H4KwrY8aiDlRtZAeHawZ
VITE_STRIPE_PUBLIC_KEY=pk_test_51R24j2P4PYAz40DGTtnaeWu3KPx8f5vFe4iomeNqnFZHzuvMsoKrb65Awi85eAVDJpdTzsY0tMHKOQNDNdQAQZCa00v4Vqfc0P
STRIPE_SECRET_KEY=sk_test_51R24j2P4PYAz40DGGAgHH1K3QcmLzvYouZmS6vKVX4tW296MQilhJ7wbgz4T3sLMkL16G5ZUe27KO7jT4DAKUbxf00rsheiHPX
# RAZORPAY_WEBHOOK_SECRET=https://api.yourserver.com/webhook